MERCURE_PUBLISHER_JWT_KEY=!ChangeMe!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeMe!
MERCURE_TRANSPORT_URL=kinesis://mercure-transport:4567
KINESIS_STREAM_NAME=mercure_updates
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYIDEXAMPLE
AWS_REGION=eu-west-1
