MERCURE_PUBLISHER_JWT_KEY=!ChangeMe!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeMe!
MERCURE_TRANSPORT_URL=kinesis://mercure-transport:4567
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYIDEXAMPLE
AWS_REGION=eu-west-1
SERVER_NAME=:80
